<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input for numbers-->

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_a_number"
        android:inputType="number" />


    <!--button for changing languages -->
    <ToggleButton
        android:id="@+id/toggleLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/georgian"
        android:textOn="@string/english" />

    <!--Button to Convert-->
    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/convert" />


    <!--Result Text-->
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="371dp"
        android:layout_height="73dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="25sp" />
</LinearLayout>
